android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.enableR8=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=21